<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8609b9cfc7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="/js/index.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- <div class="nav-left">
                <button type="text" onclick="changeBackgroundColor()">Home!</button>
            </div> -->
            <div class="logo">
                <a href="" class="logo-nav">D&D</a>
            </div>
            <div class="nav-reponsive" onclick="openNav()">
                <i class="fa-solid fa-bars"></i>
                <div class="nav-center-reponsive">
                    <a href="/weather.html" class="nav-items">SNOW REPORT</a>
                    <a href="/map.html" class="nav-items">TRACK AND VIEWS</a>
                    <a href="" class="nav-items">ALPINE </a>
                    <a href="" class="nav-items">FREESTYLE & FREESKI</a>
                    <a href="" class="nav-items">SNOWBOARD</a>
                    <a href="" class="nav-items">PARA </a>
                    <a href="/login.html" class="nav-items">LOGIN</a>
                </div>
            </div>
            <div class="nav-center">
                <a href="/weather.html" class="nav-items">SNOW REPORT</a>
                <a href="/map.html" class="nav-items">TRACK AND VIEWS</a>
                <a href="" class="nav-items">ALPINE </a>
                <a href="" class="nav-items">FREESTYLE & FREESKI</a>
                <a href="" class="nav-items">SNOWBOARD</a>
                <a href="" class="nav-items">PARA </a>
                <a href="/login.html" class="nav-items">LOGIN</a>
            </div>
            <div class="search">
                <i class="fa fa-search logo-search nav-items"></i>
                <input type="text" placeholder="Search" class="search-input">
            </div>

        </header>

        <div class="slide-media__img">
            <img class="content-length" src="/img/skiing.jpeg" alt="">
            <div class="line content-length"></div>
            <div class="slide-description content-length">
                <h2>ANC Freeski/ Park & Pipe season comes to a close in Cardrona</h2>
                <h6>READ MORE</h6>
            </div>
        </div>
        <div class="feed-cards">
            <div class="cards-content content-length">
                <h2>THE LATEST FROM D&D</h2>
                <div class="first-card-article">
                    <div class="cards-article">
                        <img src="/img/media1.png" alt="">
                        <div class="article-description">
                            <p>Armbruster and Riessle are German champions 2022</p>
                            <p>Nordic Combined - 8 hour ago</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media2.png" alt="">
                        <div class="article-description">
                            <p>Mattherhorn Cervino Speed Opening: Final Snow Control on Saturday, October 22nd</p>
                            <p>Alpine - 16 Oct 2022</p>
                        </div>
                    </div>
                </div>

                <div class="first-card-article">
                    <div class="cards-article">
                        <img src="/img/media3.png" alt="">
                        <div class="article-description">
                            <p>Decisions of the FIS Council at its Autumn Meeting 2022</p>
                            <p>Alpine - 22 Oct 2022</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media4.png" alt="">
                        <div class="article-description">
                            <p>Audi FIS World Cup men’s Matterhorn Cervino races cancelled</p>
                            <p>Alpine - 22 Oct 2022</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media5.png" alt="">
                        <div class="article-description">
                            <p>Women’s Giant Slalom in Soelden cancelled</p>
                            <p>Alpine - 22 Oct 2022</p>
                        </div>
                    </div>
                </div>

                <div class="first-card-article">
                    <div class="cards-article">
                        <img src="/img/media6.png" alt="">
                        <div class="article-description">
                            <p>2022/23 World Cup season opens in spectacular fashion in Chur</p>
                            <p>top - news 21 Oct 2022</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media7.png" alt="">
                        <div class="article-description">
                            <p>World’s best share season hopes as Sölden starts to party</p>
                            <p>top news - 21 Oct 2022</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media8.png" alt="">
                        <div class="article-description">
                            <p>Audi and FIS extend contract through 2025-26 season</p>
                            <p>top news - 21 Oct 2022</p>
                        </div>
                    </div>
                    <div class="cards-article">
                        <img src="/img/media9.png" alt="">
                        <div class="article-description">
                            <p>FIS Chinese Social Media Activation unlocked</p>
                            <p>top news - 19 Oct 2022</p>
                        </div>
                    </div>
                </div>
                <div class="read-more">
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="donors">
                    <img src="https://fis-cloudinary.corebine.com/image/upload/c_fit,dpr_1.0,f_webp,g_center,h_80,q_auto,w_210/v1/fis-prod/Rings_2C_Solid-bl_Audi"
                        alt="">
                    <img src="https://fis-cloudinary.corebine.com/image/upload/c_fit,dpr_1.0,f_webp,g_center,h_80,q_auto,w_210/v1/fis-prod/Coop_final"
                        alt="">
                    <img src="https://fis-cloudinary.corebine.com/image/upload/c_fit,dpr_1.0,f_webp,g_center,h_80,q_auto,w_210/v1/fis-uat/Viessmann-logo"
                        alt="">
                    <img src="https://fis-cloudinary.corebine.com/image/upload/c_fit,dpr_1.0,f_webp,g_center,h_80,q_auto,w_210/v1/fis-prod/Longines_Bleu_FondTransparent"
                        alt="">
                </div>
                <div class="operating-system">
                    <i class="fa fa-android"></i>
                    <i class="fa fa-apple"></i>
                </div>
                <div class="footer-list">
                    <a href="">D&D.COM</a>
                    <a href="">CALENDAR & RESULTS</a>
                    <a href="">SOCIAL HUB</a>
                    <a href="">CONTACT US</a>
                    <a href="">TERMS & CONDITIONS</a>
                    <a href="">PRIVACY & COOKIE POLICY</a>
                    <a href="">NEWS RSS</a>
                    <a href="">ABBREVIATIONS</a>
                </div>
                <p>© FIS. All rights reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>